# -*- python -*-
# ex: set filetype=python:


from buildbot.plugins import *
import os
# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [worker.Worker("exxact-f1-worker", "pass")]

# 'protocols' contains information about protocols which master will use for
# communicating with workers. You must define at least 'port' option that workers
# could connect to your master with this protocol.
# 'port' must match the value configured into the workers (with their
# --master option)
c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.

c['change_source'] = []

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.plugins import schedulers, util

sch = schedulers.ForceScheduler(
    name="force",
    buttonName="Force Build",
    label="Force Build",
    builderNames=["LLVM Test Suite","XSBench"],


    codebases=[
        util.CodebaseParameter(
            "",
            label="Clang Build Directory Location",
            # will generate a combo box
            branch=util.FixedParameter(name="branch", default=""),
            # will generate nothing in the form, but revision, repository,
            # and project are needed by buildbot scheduling system so we
            # need to pass a value ("")
            revision=util.FixedParameter(name="revision", default=""),
            repository=util.StringParameter(name="clang_build",
                                label="Path to clang:",
                                required=False, size=80),
            project=util.FixedParameter(name="project", default=""),
        ),
    ],

    # will generate a text input
    reason=util.StringParameter(name="reason",
                                label="Reason:",
                                required=False, size=80),

    # in case you don't require authentication this will display
    # input for user to type his name
    username=util.UserNameParameter(label="Your Name:",
                                    size=80),
    # A completely customized property list.  The name of the
    # property is the name of the parameter
    properties=[
            util.StringParameter(name="test_path",
                                 label="Specify the path of the test inside test suite directory(eg. MultiSource/Benchmarks/DOE-ProxyApps-C/XSBench/) ",
                                 default="",size=100, required=True),

            util.StringParameter(name="omp_threads",
                                 label="Optionally give number of OpenMP threads to use, default is ",
                                 default="1",size=2)
    ])

c['schedulers'] = []
# c['schedulers'].append(schedulers.SingleBranchScheduler(
                            # name="all",
                            # change_filter=util.ChangeFilter(branch='master'),
                            # treeStableTimer=None,
                            # builderNames=["XSBench"]))
#c['schedulers'].append(schedulers.ForceScheduler(
#                            name="OpenMP force build",
#                            builderNames=["XSBench","XSBenchDesktop"]))
c['schedulers'].append(sch)
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

XSBenchFactory = util.BuildFactory()

TestSuiteFactory = util.BuildFactory()

# check out the source
#factory.addStep(steps.Git(repourl='git://github.com/llvm-mirror/llvm.git', mode='incremental'))
# run the tests (note that this will require that 'trial' is installed)


##build steps here

outputfile = os.getenv("HOME")+"/results.json"

omp_t = util.Interpolate("--omp-threads="+'%(prop:omp_threads)s')

XSBenchFactory.addStep(steps.ShellCommand(command=["cd","/data/nganu/lit-llvm/build/bin/"]))
XSBenchFactory.addStep(steps.ShellCommand(command=["./llvm-lit", "/data/nganu/test-suite/test-suite-build/MultiSource/Benchmarks/DOE-ProxyApps-C/XSBench/",omp_t, "-o", outputfile],
                                    workdir="/data/nganu/lit-llvm/build/bin/"))


test_path = util.Interpolate("/data/nganu/test-suite/test-suite-build/"+'%(prop:test_path)s')

TestSuiteFactory.addStep(steps.ShellCommand(command=["echo", util.Interpolate('-b %(src::repository)s'),])
TestSuiteFactory.addStep(steps.ShellCommand(command=["./llvm-lit", test_path, omp_t, "-o", outputfile],
                                    workdir="/data/nganu/lit-llvm/build/bin/"))

# Sample buildfactory setup
# f1.addStep(steps.ShellCommand(command=["./llvm-lit", "/home/nganu/test-suite/test-suite-build/MultiSource/Benchmarks/DOE-ProxyApps-C/XSBench/", "-o","/home/nganu/Desktop/results.json"],
                                    # workdir="/home/nganu/llvm-project/build/bin/",
                    # env={"PYTHONPATH": ".",
                        # 'PATH':'/home/nganu/llvm-project/build/bin/${PATH}',
                        # 'LIBRARY_PATH':'/home/nganu/llvm-project/build/lib/',
                        # 'LD_LIBRARY_PATH':'/home/nganu/llvm-project/build/lib/',
                        # 'C_INCLUDE_PATH':'/home/nganu/llvm-project/build/projects/openmp/runtime/src/',
                        # 'CPLUS_INCLUDE_PATH':'/home/nganu/llvm-project/build/projects/openmp/runtime/src/',
                        # 'CC':'clang',
                        # 'CXX':'clang++' }))


c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="XSBench",
      workernames=["exxact-f1-worker"],
      factory=XSBenchFactory))

c['builders'].append(
    util.BuilderConfig(name="LLVM Test Suite",
      workernames=["exxact-f1-worker"],
      factory=TestSuiteFactory))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "OpenMP - LLVM test infrastructure"
c['titleURL'] = "https://github.com/nvg24/lit"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://129.49.83.75:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.
    # It's easy to start with sqlite, but it's recommended to switch to a dedicated
    # database, such as PostgreSQL or MySQL, for use in production environments.
    # http://docs.buildbot.net/current/manual/configuration/global.html#database-specification
    'db_url' : "sqlite:///state.sqlite",
}

